NVIDIA_SDK = "C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK"
LIBS = c:\\cuda\\lib64\\cudart.lib c:\\cuda\\lib64\\cufft.lib

CUFLAGS = -m64 --ptxas-options=-v -ccbin="C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin" -DWIN64  -Xcompiler /EHsc,/W3,/nologo,/Ox,/Oy,/GL -arch=sm_13 -DMERS_PACKAGE -DBIT_SIEVE -DTESTING_SMALL_EXPONENTS -DSIEVE_SIZE_IN_BYTES=32 -DNUM_SMALL_PRIMES=32768 -IC:/cuda/include -Ic:/cuda/include/cudart -I$(NVIDIA_SDK)/C/common/inc  -D__x86_64__ -O3

LINK = link
LFLAGS = /nologo /LTCG #/ltcg:pgo

CUSRC = CUDALucas.cu setup.cu rw.cu balance.cu zero.cu

CUOBJS = $(CUSRC:.cu=.obj)

CUDALucas.exe: $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

%.obj: %.cu
	nvcc -c $< -o $@ $(CUFLAGS)
