%cuda32 := CUDA_VERSION = 3.2
%cuda40 := CUDA_VERSION = 4.0

CUDA_ARCH = sm_20

%win32 := BIT = WIN32
%win64 := BIT = WIN64

%win32 := CUDA_BIT = __x86_32__
%win64 := CUDA_BIT = __x86_64__

%win32 := ARCH =
%win64 := ARCH = -m64

CUDA = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v$(CUDA_VERSION)
NVIDIA_SDK = C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK $(CUDA_VERSION)
LIBS = "$(CUDA)/lib/x64/cudart.lib" "$(CUDA)/lib/x64/cufft.lib"

CUFLAGS = $(ARCH) --ptxas-options=-v "-ccbin=$(VCINSTALLDIR)/bin" -D$(BIT)  -Xcompiler /EHsc,/W3,/nologo,/Ox,/Oy,/GL -arch=$(CUDA_ARCH) -DMERS_PACKAGE -DBIT_SIEVE -DTESTING_SMALL_EXPONENTS -DSIEVE_SIZE_IN_BYTES=32 -DNUM_SMALL_PRIMES=32768 "-I$(CUDA)/include" "-I$(CUDA)/include/cudart" "-I$(NVIDIA_SDK)/C/common/inc"  -D$(CUDA_BIT) -O3

LINK = link
LFLAGS = /nologo /LTCG #/ltcg:pgo

CUSRC = CUDALucas.cu setup.cu rw.cu balance.cu zero.cu

CUOBJS = $(CUSRC:.cu=.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).obj)

CUDALucas.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).exe: $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

%.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).obj: %.cu
	nvcc -c $< -o $@ $(CUFLAGS)


all: allwin32 allwin64

allwin32: win32cuda32 win32cuda40
allwin64: win64cuda32 win64cuda40

allcuda32: win32cuda32 win64cuda32
allcuda40: win32cuda40 win64cuda40

win32cuda32: win32 cuda32 CUDALucas.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).exe
win32cuda40: win32 cuda40 CUDALucas.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).exe
win64cuda32: win64 cuda32 CUDALucas.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).exe
win64cuda40: win64 cuda40 CUDALucas.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).exe

