CUDA_VERSION = 3.2
CUDA_ARCH = sm_10
BIT = WIN32

CUDA = Q:/NVIDIA GPU Computing Toolkit/CUDA/v$(CUDA_VERSION)
NVIDIA_SDK = Q:/NVIDIA GPU Computing SDK $(CUDA_VERSION)
#CUDA = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v$(CUDA_VERSION)
#NVIDIA_SDK = C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK $(CUDA_VERSION)
LIBS = "$(CUDA)/lib/Win32/cudart.lib" "$(CUDA)/lib/Win32/cufft.lib"

CUFLAGS = --ptxas-options=-v "-ccbin=$(VCINSTALLDIR)/bin" -D$(BIT)  -Xcompiler /EHsc,/W3,/nologo,/Ox,/Oy,/GL -arch=$(CUDA_ARCH) -DMERS_PACKAGE -DBIT_SIEVE -DTESTING_SMALL_EXPONENTS -DSIEVE_SIZE_IN_BYTES=32 -DNUM_SMALL_PRIMES=32768 "-I$(CUDA)/include" "-I$(CUDA)/include/cudart" "-I$(NVIDIA_SDK)/C/common/inc"  -D__x86_32__ -O3

LINK = link
LFLAGS = /nologo /LTCG #/ltcg:pgo

CUSRC = CUDALucas.cu setup.cu rw.cu balance.cu zero.cu

CUOBJS = $(CUSRC:.cu=.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).obj)

CUDALucas.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).exe: $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

%.cuda$(CUDA_VERSION).$(CUDA_ARCH).$(BIT).obj: %.cu
	"$(CUDA)/bin/nvcc" -c $< -o $@ $(CUFLAGS)
