NVIDIA_SDK = $(HOME)/NVIDIA_GPU_Computing_SDK
CUDALucas: CUDALucas.o setup.o rw.o balance.o zero.o
	g++ -fPIC -O3 -o CUDALucas CUDALucas.o setup.o rw.o balance.o zero.o -L/usr/local/cuda/lib64 -lcudart -L/usr/local/cuda/lib64 -lcufft  -lm
CUDALucas.o: CUDALucas.cu
	/usr/local/cuda/bin/nvcc -O3 -DMERS_PACKAGE -DBIT_SIEVE -DTESTING_SMALL_EXPONENTS -DSIEVE_SIZE_IN_BYTES=32 -DNUM_SMALL_PRIMES=32768 -I/usr/local/include  -I$(NVIDIA_SDK)/C/common/inc CUDALucas.cu  -L/usr/local/lib64  -arch=sm_13 -c
setup.o: 
	/usr/local/cuda/bin/nvcc -DMERS_PACKAGE -DBIT_SIEVE -DTESTING_SMALL_EXPONENTS -DSIEVE_SIZE_IN_BYTES=32 -DNUM_SMALL_PRIMES=32768 -O3 -I/usr/local/include setup.cu  -L/usr/local/lib64  -arch=sm_13 -c
rw.o: 
	/usr/local/cuda/bin/nvcc -DMERS_PACKAGE -DBIT_SIEVE -DTESTING_SMALL_EXPONENTS -DSIEVE_SIZE_IN_BYTES=32 -DNUM_SMALL_PRIMES=32768 -O3 -I/usr/local/include rw.cu  -L/usr/local/lib64  -arch=sm_13 -c
balance.o: 
	/usr/local/cuda/bin/nvcc -DMERS_PACKAGE -DBIT_SIEVE -DTESTING_SMALL_EXPONENTS -DSIEVE_SIZE_IN_BYTES=32 -DNUM_SMALL_PRIMES=32768 -O3 -I/usr/local/include balance.cu  -L/usr/local/lib64  -arch=sm_13 -c
zero.o:
	/usr/local/cuda/bin/nvcc -DMERS_PACKAGE -DBIT_SIEVE -DTESTING_SMALL_EXPONENTS -DSIEVE_SIZE_IN_BYTES=32 -DNUM_SMALL_PRIMES=32768 -O3 -I/usr/local/include zero.cu  -L/usr/local/lib64  -arch=sm_13 -c
