NVIDIA_SDK = "C:\Documents and Settings\All Users\Application Data\NVIDIA Corporation\NVIDIA GPU Computing SDK 3.2"
LIBS = C:\\CUDA\\v3.2\\lib\\Win32\\cudart.lib C:\\CUDA\\v3.2\\lib\\Win32\\cufft.lib

CUFLAGS = --ptxas-options=-v -ccbin="C:\Program Files\Microsoft Visual Studio 9.0\VC\bin" -DWIN32  -Xcompiler /EHsc,/W3,/nologo,/Ox,/Oy,/GL -arch=sm_13 -DMERS_PACKAGE -DBIT_SIEVE -DTESTING_SMALL_EXPONENTS -DSIEVE_SIZE_IN_BYTES=32 -DNUM_SMALL_PRIMES=32768 -IC:/CUDA/v3.2/include -IC:/CUDA/v3.2/include/cudart -I$(NVIDIA_SDK)/C/common/inc  -D__x86_32__ -O3

LINK = link
LFLAGS = /nologo /LTCG #/ltcg:pgo

CUSRC = CUDALucas.cu setup.cu rw.cu balance.cu zero.cu

CUOBJS = $(CUSRC:.cu=.obj)

CUDALucas.exe: $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

%.obj: %.cu
	nvcc -c $< -o $@ $(CUFLAGS)
